{
  "name": "obj-model-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "emrun --browser 'chrome' index.html",
    "start-with-python": "python -m SimpleHTTPServer",
    "build": "make"
  },
  "author": "Artur Parkhisenko",
  "license": "ISC"
}
