{
  "name": "fib-with-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "emrun --browser 'chrome' index.html",
    "build": "emcc fib.c -s WASM=1 -s SIDE_MODULE=1 -Oz -g4 -o fib.wasm",
    "build-parcel": "parcel index.html",
    "build-wast2wasm": "./../../../../wabt/bin/wat2wasm fib.wast -o fib.wasm"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.6.2"
  }
}
